 *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;
 }

 :root{
    --main-color:#fff;
    --text-color:#c0c0c0;
    --big-font:5rem;
    --h2-font:2.25rem;
    --p-font:0.9rem;
 }

 ::selection{
    background: var(--main-color);
    color: #FFCFDF;

}

 body{
    color: var(--text-color);
    background-color: #2b4162;
    background-image: linear-gradient(315deg, #2b4162 0%, #12100e 74%);    
    background-attachment: fixed;
 }
 header{
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px 170px;
}
 
.logo{
    color:orange;
    font-weight: 600;
    font-size: 2.4rem;
}

.navbar{
    display: flex;
}
.navbar a{
    color:#c0c0c0;
    font-size: 1.1rem;
    padding: 10px 20px;
    font-weight: 500;
    display: block;
    text-transform: capitalize;
    transition: .4s;
}
.navbar a:hover{
    color: var(--main-color);
    transform: translateX(-12px);
    
}
#menu_icon{
    font-size: 2rem;
    cursor: pointer;
    display: none;
}

section{
    padding: 110px 12%;
}

.home{
    width: 100%;
    min-height: 90vh;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 1.5rem;
    align-items: center;
}

.home-img img{
    max-width:100%;
    width: 500px;
    height:auto;   
}
.home-text h1{
    font-size: var(--big-font);
    color:var(--main-color);
    
}
.home-text h1:hover{
    transform: scale(1.2) translate(10px);
    transition: .4s;
}
.home-text h2{
    font-size: var(--h2-font);
    color:orange;
    margin: 1rem 0 2rem;
}
.btn{
    display: inline-block;
    padding: 10px 20px;
    background-color: #f7b42c;
    background-image: linear-gradient(315deg, #f7b42c 0%, #fc575e 74%);
    color: #fff;
    border-radius: 0.5rem;
}
.btn:hover{
    transform: scale(1.2) translate(10px);
    transition: .4s;

}
.about{
    display: grid;
    grid-template-columns: repeat(2,2fr);
    grid-gap:1.5rem;
    align-items: center;
}
.about-img img{
    max-width: 100%;
    width:480px;
    height: auto;
}
.button {
	display: inline-block;
    background-color: #f7b42c;
    background-image: linear-gradient(315deg, #f7b42c 0%, #fc575e 74%); 
	border-radius:6px;
	padding:10px 20px;
	box-sizing: border-box;
	margin-top:20px;
	text-decoration:none;
	color:#fff;
	box-shadow: 3px 8px 22px rgba(94,28,68,0.15);
    transition: .4s;
}

.button:hover{
        transform: translateX(-10px);
 }


.about-text span{
    color: var(--main-color);
    font-weight: 600;
    font-size:25px;
}

.about-text h2{
    font-size: var(--h2-font);
}

.about-text p{
    margin: 0.8rem 0 1.8rem;
    line-height: 1.7;
}

.heading{
    text-align:center;
}
.heading span{
    color: var(--main-color);
    font-weight: 600;
    font-size:25px;
}

.heading h2{
    font-size: var(--h2-font);
}

.menu-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, auto));
    grid-gap: 1.5rem;
    align-items: center;
}
.box{
    position: relative;
    margin-top: 4rem;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: #feeee7;
    padding: 20px;
    border-radius: 0.5rem;
    
}

.box-img{
    width: 220px;
    height:220px; 
}
.box-img img{
    width:100%;
    height:100%;
    transition: .4s;
}

.box-img img:hover{
    transform: translateX(-15px);
}

.box h2{
    font-size: 1.3rem;
    color:#1e1c2a;
}
.box .bx{
    background: #1e1c2a;
    position: absolute;
    right: 0;
    top: 0;
    font-size: 20px;
    padding: 7px 10px;
    border-radius: 0 0.5rem 0 0.5rem;
}
.main{
    display: flex;
    flex-wrap: wrap;

}
.footer{
    padding: 20px 0px;
    margin-left: 200px;
}
.col{
    width: 30%;
}
.col h4{
    font-size: 1.2rem;
    color: orange;
    margin-bottom: 25px;
    position: relative;
}

.col h4::before{
    content: "";
    position: absolute;
    height: 2px;
    width:50px;
    left:0;
    bottom: -8px;
    background: var(--main-color);
}

.col ul li:not(last-child){
    margin-bottom: 15px;
}

.col ul li a{
    font-size:1.1rem;
    display: block;
    color: #feeee7;
    text-transform: capitalize;
    transition: .4s;
}
.col ul li a:hover{
    color: orange;
    transform: translateX(-12px);
}

.col .social{
    width: 220px;
    display: flex;
    align-items:center;
    justify-content: space-between;
}

.col .social a{
    height: 40px;
    width: 40px;
    background-color: #feeee7;
    color: #121212;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    border-radius: 50%;
    transition: .4s;
}

.col .social a:hover{
    transform: scale(1.2);
    color:#1e1c2a;
    background-color: #f7b42c;
    background-image: linear-gradient(315deg, #f7b42c 0%, #fc575e 74%);
         
}
 














  
